# xbmc-jsonrpclib-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHECKS.md  README.md  build.gradle  introspect.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/json/: introspect.json
buildSrc/src/main/tpl/: Version.java
generator/: build.gradle  settings.gradle
generator/src/main/java/org/xbmc/android/jsonrpc/generator/: GradlePlugin.java  GradleTask.java  Introspect.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/controller/: ConstructorController.java  Helper.java  MemberController.java  MethodController.java  PropertyController.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/introspect/: Method.java  Notification.java  Param.java  Property.java  Response.java  Result.java  Type.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/introspect/exception/: InvalidStringNodeException.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/introspect/jackson/: AdditionalPropertiesDeserializer.java  Deserializer.java  ExtendsDeserializer.java  TypeDeserializer.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/introspect/wrapper/: AdditionalPropertiesWrapper.java  ExtendsWrapper.java  TypeWrapper.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/model/: JavaAttribute.java  JavaClass.java  JavaConstructor.java  JavaEnum.java  JavaMethod.java  Namespace.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/view/: AbstractView.java  ClassView.java  ConstructorView.java  EnumView.java  MemberView.java  NamespaceView.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/view/module/: IClassModule.java  IParentModule.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/view/module/classmodule/: CallParcelableClassModule.java  ConvenienceExtensionsClassModule.java  JsonAccesClassModule.java  MemberDeclarationClassModule.java  MethodAPIClassModule.java  ModelParcelableClassModule.java
generator/src/main/java/org/xbmc/android/jsonrpc/generator/view/module/parentmodule/: ClassParentModule.java  MethodParentModule.java
generator/src/main/json/: introspect.json
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/org/xbmc/android/jsonrpc/exception/: InvalidStringNodeException.java
src/org/xbmc/android/jsonrpc/generator/: Introspect.java
src/org/xbmc/android/jsonrpc/generator/controller/: ConstructorController.java  Helper.java  MemberController.java  MethodController.java  PropertyController.java  TypeController.java
src/org/xbmc/android/jsonrpc/generator/introspect/: Method.java  Notification.java  Param.java  Property.java  Response.java  Result.java  Type.java
src/org/xbmc/android/jsonrpc/generator/introspect/jackson/: Deserializer.java  TypeDeserializer.java
src/org/xbmc/android/jsonrpc/generator/introspect/wrapper/: TypeWrapper.java  (+2 more)
src/org/xbmc/android/jsonrpc/generator/model/: Constructor.java  Enum.java  IClassContainer.java  JavaAttribute.java  JavaClass.java  JavaConstructor.java  JavaEnum.java  JavaMember.java  JavaMethod.java  JavaParameter.java  Klass.java  Member.java  Namespace.java  Parameter.java
src/org/xbmc/android/jsonrpc/generator/view/: AbstractView.java  ClassView.java  ConstructorView.java  EnumView.java  MemberView.java  NamespaceView.java
src/org/xbmc/android/jsonrpc/jackson/: AdditionalPropertiesDeserializer.java  Deserializer.java  ExtendsDeserializer.java  TypeDeserializer.java
tpl/org/xbmc/android/jsonrpc/api/: AbstractCall.java  AbstractModel.java  JsonSerializable.java  UndefinedResult.java  Version.java  package-info.java
tpl/org/xbmc/android/jsonrpc/api/model/: ConfigurationModel.java  GlobalModel.java
tpl/org/xbmc/android/jsonrpc/config/: HostConfig.java
tpl/org/xbmc/android/jsonrpc/io/: ApiCallback.java  ApiException.java  Base64.java  ConnectionManager.java  JsonApiRequest.java  JsonHandler.java
tpl/org/xbmc/android/jsonrpc/service/: ConnectionService.java
xbmc-jsonrpclib/: build.gradle
xbmc-jsonrpclib/src/main/: AndroidManifest.xml
xbmc-jsonrpclib/src/main/java/org/xbmc/android/jsonrpc/api/: AbstractCall.java  AbstractModel.java  JsonSerializable.java  UndefinedResult.java  Version.java  package-info.java
xbmc-jsonrpclib/src/main/java/org/xbmc/android/jsonrpc/config/: HostConfig.java
xbmc-jsonrpclib/src/main/java/org/xbmc/android/jsonrpc/io/: ApiCallback.java  ApiException.java  ConnectionManager.java  JsonHandler.java
xbmc-jsonrpclib/src/main/java/org/xbmc/android/jsonrpc/notification/: AbstractEvent.java  PlayerEvent.java  PlayerObserver.java  SystemEvent.java
xbmc-jsonrpclib/src/main/java/org/xbmc/android/jsonrpc/service/: ConnectionService.java
(+35 files in other folders)
