import org.xbmc.android.jsonrpc.generator.Introspect

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.7.+'
	}
}

apply plugin: "android-library"

dependencies {
	compile 'org.codehaus.jackson:jackson-core-asl:1.8.11'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.11'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 17
		versionCode 1
		versionName "1.0"
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java', 'src-gen/main/java']
	}
}

task generateLibrarySources {
	Introspect.generate(file("../buildSrc"), file("../xbmc-jsonrpclib/src-gen/main/java"))
}

gradle.projectsEvaluated {
	build.dependsOn(generateLibrarySources)
}
